description "RTBkit Mock Exchange"
limit nofile 32768 32768
start on runlevel [2345]
stop on runlevel [!2345]
respawn
respawn limit 2 5
umask 007
kill timeout 300
setuid ubuntu
setgid ubuntu
chdir /home/ubuntu/rtbkit/
script
/bin/bash -c 'source /home/ubuntu/.profile && ./build/x86_64/bin/mock_exchange_runner'
end script
