# liburcu-signal.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.7ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='liburcu-signal.so.1'

# Names of this library.
library_names='liburcu-signal.so.1.0.0 liburcu-signal.so.1 liburcu-signal.so'

# The name of the static archive.
old_library='liburcu-signal.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/ubuntu/local/lib/liburcu-common.la -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for liburcu-signal.
current=1
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/ubuntu/local/lib'
