server {
    listen 4888;
    access_log /var/log/nginx/graphite.access.log;
    error_log /var/log/nginx/graphite.error.log;
    client_max_body_size 4M;
    client_body_buffer_size 128k;
    expires 10s;
    root html;
    index index.html index.htm;
    location / {
        uwsgi_pass 127.0.0.1:9001;
        uwsgi_read_timeout 60;
        include /etc/nginx/uwsgi_params;
        add_header Access-Control-Allow-Origin *;
    }
}